<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Valentina Pardi | About</title>
  <link href='https://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
    body{
      margin: 0;
    text-align: center;
    background-color: white;
    color: black;
    font-family: 'Dosis', sans-serif;;
     background-repeat:no-repeat;
     background-size:cover;
    }
    a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: grey;
}
h1 {
  color: black;
  transition: 1s all;
  font-family: 'Oswald', sans-serif;
}
h1:hover {
  color:  #D3D3D3;
}
#what-we-do{
  background-color: black;
}
#what-we-do h1{
  color: white;
}

#who-i-am h1{
  color: black;
  text-size: 40px;
}
nav{
  position: absolute;
  top: 20px;
  right: 20px;
}
#hero{
      padding: 15px;
      background:  url(http://i.imgur.com/LlPLCyG.png);
      background-size: cover;
      background-repeat: no-repeat;  
  </style>
</head>
<section id="hero">
<body>
<nav><a href="http://valentinapardi.me/">HOME</a> | <a href="#who-i-am">ABOUT ME</a> | WORK | CONTACT ME<br></nav>
<section id="who-i-am">
  <h1> Who I am </h1>
  <p>My name is Valentina Pardi, I was born in Venezuela but lived in Argentina for 9 years. I've recently moved to Miami to study Graphic Design.</p>
  <br><img src="http://i.imgur.com/QIsco1G.jpg" height="300px">
<section id="what-we-do">
  <h1> What we do</h1>
  <p> <img src="http://i.imgur.com/qQUxNzd.png" height="180"></img> <img src="http://i.imgur.com/XtIj4Lo.png" height="180"></img> <img src="http://i.imgur.com/lqB5ZpC.png" height="180"></img> <img src="http://i.imgur.com/h0BjcNZ.png" height="180"></img> </p>
</section>

</section>
<p><a href="https://www.linkedin.com/in/valentina-pardi-a86ba6b4?trk=nav_responsive_tab_profile" target="_blank"><img src="http://i.imgur.com/2IVemHw.png" height="20"></img></a> <a href="https://twitter.com/payval_" target="_blank"><img src="http://i.imgur.com/5el9c6p.png" height="20"></img></a> <a href="https://www.instagram.com/itsvalzzz/" target="_blank"><img src="http://i.imgur.com/oOrV8M8.png" height="20"></img></a><br>
</section>

<footer>Valentina Pardi © 2016</footer>
</body>
