<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
   <link rel="icon" type="image/png" href="http://i.imgur.com/3ekcifO.png">
  <title>Valentina Pardi | Contact</title>
  <link href='https://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
     body{
      margin: 0;
    text-align: center;
    background-color: white;
    color: black;
    font-family: 'Dosis', sans-serif;;
     background-repeat: no-repeat;
     background-size: cover;
     padding: 15px;
      background-image:  url(http://i.imgur.com/LlPLCyG.png);
      background-attachment: fixed;
    }
    
    a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: grey;
}
h1 {
  color: black;
  transition: 1s all;
  font-family: 'Oswald', sans-serif;
  text-size: 80px;
}
h1:hover {
  color:  #D3D3D3;
}

nav{
  position: absolute;
  top: 20px;
  right: 20px;
}

#hero{
      padding: 15px
}

#contact-me {
  padding: 15px
}
      
  </style>
</head>
<article>
<section id="hero">
<nav><a href="index.html">HOME</a> | <a href="about.html">ABOUT ME</a> | <a href="work.html">WORK</a> | <a href="contact.html">CONTACT ME</a><br></nav>
</section>
<section id="contact-me">
  <h1> CONTACT ME </h1>
  <h3>WORK HOURS</h3>
  <strong>Monday through Friday</strong> 8:00AM-3:00PM<br>
  <strong>Saturday</strong>3:00PM-5:00PM
  
  <h3>REACH ME AT</h3>
  <strong>Phone number</strong> 786-724-9760<br>
  <strong>E-mail</strong> vpardiriccio@gmail.com <br>
  

</section>
 </article>

<section>
 <!-- SnapWidget -->
<iframe src="http://snapwidget.com/in/?u=dmFsZW5wYXJkaXxpbnwxMjV8M3wzfHxub3w1fG5vbmV8b25TdGFydHx5ZXN8bm8=&ve=080316" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:390px; height:390px"></iframe>
</section>

<section>
  <!-- TwitWidget -->
<iframe src="http://twitwidget.com/b/?u=cGF5dmFsX3x0d3xncmlkfDEyNXwzfDN8fDU=&v=21316" title="Twitter Photo Widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:390px; height:390px"></iframe>
</section>
 
 <section>
<p><a href="https://www.linkedin.com/in/valentina-pardi-a86ba6b4?trk=nav_responsive_tab_profile" target="_blank"><img src="http://i.imgur.com/2IVemHw.png" height="20" alt="LinkedIn"></a> <a href="https://twitter.com/payval_" target="_blank"><img src="http://i.imgur.com/5el9c6p.png" height="20" alt="Twitter"></a> <a href="https://www.instagram.com/itsvalzzz/" target="_blank"><img src="http://i.imgur.com/oOrV8M8.png" height="20" alt="Instagram"></a>
</section>
<footer>Valentina Pardi © 2016</footer>
</body>
