<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="http://i.imgur.com/3ekcifO.png">
  <script src="//cdn.optimizely.com/js/5168400477.js"></script>
  <title>Valentina Pardi | Home</title>
  <link href='https://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
    body{
      margin: 0;
    text-align: center;
    background-color: white;
    color: black;
    font-family: 'Dosis', sans-serif;;
     background-repeat: no-repeat;
     background-size: cover;
     padding: 15px;
      background-image:  url(http://i.imgur.com/LlPLCyG.png);
      background-attachment: fixed;
    }
    a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: grey;
}
h1 {
  color: black;
  font-family: 'Oswald', sans-serif;
}
h1:hover {
  color:  #D3D3D3;
}
#what-we-do{
  background-color: black;
  padding: 20px;
}
#what-we-do h1{
  color: white;
}
#who-i-am{
  margin-top: 30px;
  background-color: white;
  padding: 20px;
}
#who-i-am h1{
  color: black;
}
nav{
  position: absolute;
  top: 20px;
  right: 20px;
}

  </style>
</head>

<body>
<section id="hero">
  
<nav><a href="index.html">HOME</a> | <a href="about.html">ABOUT ME</a> | <a href="work.html">WORK</a> | <a href="contact.html">CONTACT ME</a><br></nav>
<img src="http://i.imgur.com/ErvOMO1.png" height="650" alt="UA Designs logo">

<article>
<h1>UA Designs Webpage</h1>
<h3>designed by: Valentina Pardi</h3>
<p> We provide development services. <a href="" onclick="showPrices(event)"> Please see our price list. </a> </p>



<p>🌓🌔🌕</p>
</article>

<p><a href="https://www.linkedin.com/in/valentina-pardi-a86ba6b4?trk=nav_responsive_tab_profile" target="_blank"> <img src="http://i.imgur.com/2IVemHw.png" height="20" alt="LinkedIn"></a> <a href="https://twitter.com/payval_" target="_blank"> <img src="http://i.imgur.com/5el9c6p.png" height="20" alt="Twitter"></a> <a href="https://www.instagram.com/itsvalzzz/" target="_blank"> <img src="http://i.imgur.com/oOrV8M8.png" height="20" alt="Instagram"></a><br>
</section>

<script>
//window.open("http://valentinapardi.me/prices.html","", "height=200,width=300,top=300,left=800");
function showPrices(event){
  window.open("prices.html","", "height=200,width=300,top=300,left=800");
  event.preventDEFAULT();
}

</script>
</body>

<footer>Valentina Pardi © 2016</footer>
