<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Valentina P | Extra</title>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>


  <style>
  
    body{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: white;
    background-image: url(http://wallpaperbeta.com/wallpaper_3840x2160/table_journals_notebook_phone_headphones_ultra_3840x2160_hd-wallpaper-405277.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    }
  
    #extra-credit{
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      font-size: 18px;
      left: 0%;
      top: 50%;
      width: 100%;
    }
    
    h4{
      background-color: rgb(0,206,209);
      position: absolute;
      font-size: 15px;
      left: 41%;
      width: 40%;
    }
    
a{
  color: rgb(0,206,209);
  text-decoration: none;
}
  
  </style>

</head>

<body>
    <section id="extra-credit">
    <h1> EXTRA CREDIT </h1>
    Code this website!<br>
    <h4>START NOW!</h4>
    <p>It's easy if you know your <a href="http://www.w3schools.com/html/">HTML</a> and <a href="http://www.w3schools.com/css/">CSS</a></p>
    </section>

</body>

