<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <style>
    
    body{
    color: white;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    }
    
    
    h1{
    font-size: 48px;
    font-family: Geneva, Verdana, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
    text-shadow: 0 2px 0 #c9c9c9;
    }
    
    #hero{
    padding: 15px;
    background: url(http://orig07.deviantart.net/8e3a/f/2010/021/4/1/darkwood_by_holseff.png)
    background-size: cover;
    background-repeat: no-repeat;
    }
    
    h1, h2, h3, h4{
    text-transform: uppercase;
    }
    
    a{
    color: #F06529;
    }
  
  </style>

</head>
<section id="hero">

      <h1>Midterm Exam</h1>
      <h2>IM1200 Basic Web Design</h2>
      <a href="http://valentinapardi.me"><h4>Valentina Pardi</h4></a>
      <h4>2/9/16</h4>
      
      <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt="HTML Logo" height="180">

</section>
