<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="http://i.imgur.com/3ekcifO.png">
  <title>Valentina Pardi | Sale</title>
  <link href='https://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
    body{
      margin: 0;
    text-align: center;
    background-color: white;
    color: black;
    font-family: 'Dosis', sans-serif;;
     background-repeat:no-repeat;
     background-size:cover;
    }

h1 {
  color: black;
  text-shadow: 2px 2px 2px grey;
  transition: 1s all;
  font-family: 'Oswald', sans-serif;
}
h1:hover {
  color:  #D3D3D3;
}

#hero{
      padding: 15px;
      background:  url(http://i.imgur.com/LlPLCyG.png);
      background-size: cover;
      background-repeat: no-repeat;  
}
  </style>

</head>

<body>

  <h1>UA Sale!</h1>

</body>
