<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="http://i.imgur.com/mY5cRoo.png">
  <title>J&A'S Wedding | Home</title>
  <link href='https://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
    body{
      margin-top: 10px;
    text-align: center;
    background-color: white;
    color: black;
    font-family: 'Dosis', sans-serif;
      background: url(http://i.imgur.com/NVUblJc.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 100%;
height: 100%;
    }
    a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: grey;
}
h1 {
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  margin-top: -12px;
}
h1:hover {
  color:  #D3D3D3;
}

nav{
    display: inline-block;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
}

h2 {
  color: black;
  margin-top: 10px;
}

#nov {
  color: white;
}

p {
  margin-top: 30px;
  text-align: center;
  margin-left: 120px;
  margin-right: 120px;
  color: black;
}

footer {
  color: white;
}

.box{
    width: 800px;
    height: 200px;
    background-color: white;
    margin-left: 240px;
    opacity: 0.8;
  }

  </style>
</head>

<body>
<section id="hero">
  
<nav><a href="wedding.html">HOME</a> | <a href="wedding.html">WHAT WE DO</a> | <a href="wedding.html">GALLERY</a> | <a href="wedding.html">CONTACT US</a><br></nav>
<br>
<h2 id="nov">November 1st, 2016</h2>
<h1>J O H N  A N D  A L E X ' S  W E D D I N G</h1>
<div class="box">
<h2>W E L C O M E</h2>
<article>
<p> This is John and Alex's wedding page. Welcome! In this website, you will be able to view the videos, pictures and other special features from our weding. Please feel free to go back to the gallery as much as you want to, our pictures will take you back - guaranteed. Thank you for attending!</p>
</article>
</div>

<p><a href="https://www.linkedin.com/in/valentina-pardi-a86ba6b4?trk=nav_responsive_tab_profile" target="_blank"> <img src="http://www.rampgroup.com/images/linkedin.png" height="20" alt="LinkedIn"></a> <a href="https://twitter.com/payval_" target="_blank"> <img src="http://static1.squarespace.com/static/54d7dfb1e4b021e818a1d6bc/t/5519a100e4b0536a7e22b95d/1427742979069/" height="20" alt="Twitter"></a> <a href="https://www.instagram.com/valenpardi/" target="_blank"> <img src="http://static.wixstatic.com/media/90ef54_a6d2bc9d491f0dd12f49904d9211cef3.png" height="20" alt="Instagram"></a><br>
</section>

<footer>Valentina Pardi © 2016</footer>
</body>
